<<<<<<< HEAD
REACT_APP_HTTPLINK='http://reddit-clone-prod.herokuapp.com/graphql'
REACT_APP_WSLINK='ws://reddit-clone-prod.herokuapp.com/subscriptions'
REACT_APP_REFRESH="http://reddit-clone-prod.herokuapp.com/graphql"
=======
REACT_APP_HTTPLINK='http://localhost:4000/graphql'
REACT_APP_WSLINK='ws://localhost:4000/subscriptions'
REACT_APP_REFRESH="http://localhost:4000/refresh_token"
>>>>>>> 36a07156a14660e78b623b378416278dd53ae605
