version: "3"

services:
  prisma:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        managementApiSecret: opendooropiate15150
        port: 4466
        databases:
          default:
            connector: postgres
            host: 35.190.189.5
            port: 5432
            rawAccess: true
            database: postgres
            user: postgres
            password: 5Dlpos9oqA7rMCk0
            migrations: true
            ssl: true
